# spring-boot-performance

./: README.md  pom.xml
src/main/java/hello/: HelloController.java
src/main/java/performance/: Application.java  Country.java
src/main/java/performance/annotation/: AutowiredCustom.java
src/main/java/performance/aspect/: AutowireCustomAspect.java  AutowiredCustomFieldAspect.aj
src/main/java/performance/bussinesslogic/: SpeedLimitService.java  SpeedLimitServiceCommon.java  SpeedLimitServiceProto.java  TesService.java
src/main/java/performance/bussinesslogic/annotation/: AutowireCustom.java
src/main/java/performance/bussinesslogic/aspect/: AutowireCustomAspect.java
src/main/java/performance/bussinesslogic/ch/: SpeedLimitServiceCH.java  SpeedLimitServiceDE.java  SpeedLimitServiceProtoCH.java  SpeedLimitServiceProtoDE.java
src/main/java/performance/bussinesslogic/facotry/: SpeedLimitServiceFactory.java
src/main/java/performance/config/: CountryFilter.java  ExceptionHandlerAdvice.java  ExceptionHandlers.java  SecurityConfig.java  ThreadConfig.java
src/main/java/performance/config/businesslogic/: SpeedLimitServiceConfiguration.java
src/main/java/performance/context/: CountryHolder.java
src/main/java/performance/contition/: CountryCH.java  CountryDE.java
src/main/java/performance/exception/: CountryNotDefinedException.java  CountryNotSupportedException.java
src/main/java/performance/rest/: Scenario1Controller.java  Scenario2Controller.java  Scenario3Controller.java  Scenario4Controller.java  Scenario4WorkaroundController.java  TestController.java
src/main/resources/: application.properties
src/test/java/hello/: LoadTest.java
src/test/java/performance/: LoadTest.java
src/test/java/performance/rest/: Scenario1ControllerIntegrationTest.java  Scenario2ControllerIntegrationTest.java  Scenario3ControllerIntegrationTest.java  Scenario4ControllerIntegrationTest.java  Scenario4WorkaroundControllerIntegrationTest.java  TestControllerIntegrationScenario1.java  TestControllerIntegrationTest.java
src/test/resources/: search.csv
